{
  "ZohoDesk": {
    "ClientId": "1000.21ERP302AFIL5869FVU6JVSCFWD2IZ",
    "ClientSecret": "f48002530cbfb03fca2384fb11a54f25c80c32e119",
    "RefreshToken": "1000.213375331bf05473028ca30a589829db.1e2c6721c175ce0c1cef8498d0b51cba",
    "OrganizationId": "929902919",
    "DepartmentId": "",
    "AccountsBaseUrl": "https://accounts.zoho.com",
    "DeskBaseUrl": "https://desk.zoho.com",
    "RedirectUri": "https://selfclient",
    "Retry": {
      "Enabled": true,
      "Delays": [ "00:00:05", "00:00:30", "00:02:00" ]
    }
  }
}